[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"9 E:\projects\lcddddispplayyy11.X\lcddddsipp11.c
[v _main main `(v  1 e 1 0 ]
"24
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"32
[v _cmd cmd `(v  1 e 1 0 ]
"48
[v _dat dat `(v  1 e 1 0 ]
"64
[v _show show `(v  1 e 1 0 ]
"70
[v _lcd_delay lcd_delay `(v  1 e 1 0 ]
"207 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1335
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2565
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2567
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2721
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"2723
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"9 E:\projects\lcddddispplayyy11.X\lcddddsipp11.c
[v _main main `(v  1 e 1 0 ]
{
"11
[v main@i i `ui  1 a 2 7 ]
"23
} 0
"64
[v _show show `(v  1 e 1 0 ]
{
[v show@s s `*.24uc  1 a 1 wreg ]
[v show@s s `*.24uc  1 a 1 wreg ]
[v show@s s `*.24uc  1 a 1 6 ]
"69
} 0
"48
[v _dat dat `(v  1 e 1 0 ]
{
[v dat@b b `uc  1 a 1 wreg ]
[v dat@b b `uc  1 a 1 wreg ]
"50
[v dat@b b `uc  1 a 1 4 ]
"63
} 0
"24
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"31
} 0
"32
[v _cmd cmd `(v  1 e 1 0 ]
{
[v cmd@a a `uc  1 a 1 wreg ]
[v cmd@a a `uc  1 a 1 wreg ]
"34
[v cmd@a a `uc  1 a 1 4 ]
"47
} 0
"70
[v _lcd_delay lcd_delay `(v  1 e 1 0 ]
{
"71
[v lcd_delay@lcd_delay lcd_delay `ui  1 a 2 0 ]
"74
} 0
