_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_cmd 73F 0 CODE 0
_dat 77B 0 CODE 0
cmd@a 74 0 COMMON 1
dat@b 74 0 COMMON 1
_main 7B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_show 706 0 CODE 0
__end_of_lcd_delay 706 0 CODE 0
__size_of_show 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
main@i 77 0 COMMON 1
show@s 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 722 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dat 7B7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
lcd_delay@lcd_delay 70 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_lcd_delay 6F6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_dat 0 0 ABS 0
__ptext1 706 0 CODE 0
__ptext2 77B 0 CODE 0
__ptext3 722 0 CODE 0
__ptext4 73F 0 CODE 0
__ptext5 6F6 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_show 722 0 CODE 0
__Hidloc 2004 0 IDLOC 0
__Lidloc 2000 0 IDLOC 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_lcd_delay 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_cmd 77B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B7 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 73F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
idloc 4000 4007 IDLOC 4000 0
cstackCOMMON 70 78 COMMON 70 1
maintext F6E FF7 CODE F6E 0
text2 EF6 F6D CODE EF6 0
text4 E7E EF5 CODE E7E 0
text3 E44 E7D CODE E44 0
text1 E0C E43 CODE E0C 0
strings 6 35 STRING 6 0
text5 DEC E0B CODE DEC 0
%locals
dist/default/production\lcddddispplayyy11.X.production.obj
C:\Users\Admin\AppData\Local\Temp\s9hk.
210 7FC 0 CODE 0
213 7FC 0 CODE 0
219 7FC 0 CODE 0
221 7FC 0 CODE 0
222 7FD 0 CODE 0
lcddddsipp11.c
9 7B7 0 CODE 0
12 7B7 0 CODE 0
13 7BF 0 CODE 0
14 7C4 0 CODE 0
15 7CA 0 CODE 0
18 7D0 0 CODE 0
19 7E6 0 CODE 0
20 7EC 0 CODE 0
64 706 0 CODE 0
66 707 0 CODE 0
67 711 0 CODE 0
66 721 0 CODE 0
48 77B 0 CODE 0
50 77C 0 CODE 0
51 77F 0 CODE 0
52 783 0 CODE 0
53 788 0 CODE 0
54 789 0 CODE 0
55 78E 0 CODE 0
56 791 0 CODE 0
57 796 0 CODE 0
58 79C 0 CODE 0
59 7AA 0 CODE 0
60 7AB 0 CODE 0
61 7B0 0 CODE 0
62 7B3 0 CODE 0
63 7B6 0 CODE 0
24 722 0 CODE 0
26 722 0 CODE 0
27 728 0 CODE 0
28 72E 0 CODE 0
29 734 0 CODE 0
30 73A 0 CODE 0
31 73E 0 CODE 0
32 73F 0 CODE 0
34 740 0 CODE 0
35 743 0 CODE 0
36 747 0 CODE 0
37 74C 0 CODE 0
38 74D 0 CODE 0
39 752 0 CODE 0
40 755 0 CODE 0
41 75A 0 CODE 0
42 760 0 CODE 0
43 76E 0 CODE 0
44 76F 0 CODE 0
45 774 0 CODE 0
46 777 0 CODE 0
47 77A 0 CODE 0
70 6F6 0 CODE 0
73 6F6 0 CODE 0
