%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\rtc.X.production.obj
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 62D 62D 1C 2
text2 CODE 0 673 673 2A 2
text3 CODE 0 69D 69D 36 2
text4 CODE 0 5C9 5C9 7 2
text5 CODE 0 5EE 5EE F 2
text6 CODE 0 5C2 5C2 7 2
text7 CODE 0 5D8 5D8 A 2
text8 CODE 0 5D0 5D0 8 2
text9 CODE 0 5BC 5BC 6 2
text10 CODE 0 5FD 5FD 15 2
text11 CODE 0 612 612 1B 2
text12 CODE 0 649 649 2A 2
text13 CODE 0 5E2 5E2 C 2
text14 CODE 0 5B7 5B7 5 2
maintext CODE 0 6D3 6D3 120 2
cstackCOMMON COMMON 1 79 79 5 1
strings STRING 0 3 3 12 2
bssCOMMON COMMON 1 70 70 9 1
$C:\Users\Admin\AppData\Local\Temp\s4a4.obj
idloc IDLOC 0 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-5B6 2
CONST 800-1FFF 2
ENTRY 15-5B6 2
ENTRY 800-1FFF 2
STACK 110-16F 1
CODE 15-5B6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 15-5B6 2
STRCODE 800-1FFF 2
STRING 15-5B6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\rtc.X.production.obj
7F3 cinit CODE >261:C:\Users\Admin\AppData\Local\Temp\s4a4.
7F3 cinit CODE >264:C:\Users\Admin\AppData\Local\Temp\s4a4.
7F3 cinit CODE >296:C:\Users\Admin\AppData\Local\Temp\s4a4.
7F4 cinit CODE >297:C:\Users\Admin\AppData\Local\Temp\s4a4.
7F5 cinit CODE >298:C:\Users\Admin\AppData\Local\Temp\s4a4.
7F6 cinit CODE >299:C:\Users\Admin\AppData\Local\Temp\s4a4.
7F7 cinit CODE >300:C:\Users\Admin\AppData\Local\Temp\s4a4.
7F8 cinit CODE >301:C:\Users\Admin\AppData\Local\Temp\s4a4.
7F9 cinit CODE >302:C:\Users\Admin\AppData\Local\Temp\s4a4.
7FA cinit CODE >303:C:\Users\Admin\AppData\Local\Temp\s4a4.
7FB cinit CODE >304:C:\Users\Admin\AppData\Local\Temp\s4a4.
7FC cinit CODE >310:C:\Users\Admin\AppData\Local\Temp\s4a4.
7FC cinit CODE >312:C:\Users\Admin\AppData\Local\Temp\s4a4.
7FD cinit CODE >313:C:\Users\Admin\AppData\Local\Temp\s4a4.
5B7 text14 CODE >160:E:\projects\rtc.X\rtc.c
5B8 text14 CODE >162:E:\projects\rtc.X\rtc.c
5E2 text13 CODE >155:E:\projects\rtc.X\rtc.c
5E3 text13 CODE >157:E:\projects\rtc.X\rtc.c
649 text12 CODE >18:E:\projects\rtc.X\lcd.h
64A text12 CODE >20:E:\projects\rtc.X\lcd.h
64E text12 CODE >21:E:\projects\rtc.X\lcd.h
64F text12 CODE >22:E:\projects\rtc.X\lcd.h
650 text12 CODE >23:E:\projects\rtc.X\lcd.h
651 text12 CODE >24:E:\projects\rtc.X\lcd.h
66F text12 CODE >25:E:\projects\rtc.X\lcd.h
672 text12 CODE >26:E:\projects\rtc.X\lcd.h
612 text11 CODE >10:E:\projects\rtc.X\lcd.h
612 text11 CODE >12:E:\projects\rtc.X\lcd.h
616 text11 CODE >13:E:\projects\rtc.X\lcd.h
61C text11 CODE >14:E:\projects\rtc.X\lcd.h
622 text11 CODE >15:E:\projects\rtc.X\lcd.h
628 text11 CODE >16:E:\projects\rtc.X\lcd.h
62C text11 CODE >17:E:\projects\rtc.X\lcd.h
5FD text10 CODE >68:E:\projects\rtc.X\rtc.c
5FD text10 CODE >70:E:\projects\rtc.X\rtc.c
609 text10 CODE >71:E:\projects\rtc.X\rtc.c
60D text10 CODE >72:E:\projects\rtc.X\rtc.c
611 text10 CODE >73:E:\projects\rtc.X\rtc.c
5BC text9 CODE >75:E:\projects\rtc.X\rtc.c
5BC text9 CODE >77:E:\projects\rtc.X\rtc.c
5C0 text9 CODE >78:E:\projects\rtc.X\rtc.c
5C1 text9 CODE >79:E:\projects\rtc.X\rtc.c
5D0 text8 CODE >148:E:\projects\rtc.X\rtc.c
5D0 text8 CODE >150:E:\projects\rtc.X\rtc.c
5D3 text8 CODE >151:E:\projects\rtc.X\rtc.c
5D4 text8 CODE >152:E:\projects\rtc.X\rtc.c
5D7 text8 CODE >153:E:\projects\rtc.X\rtc.c
5D8 text7 CODE >98:E:\projects\rtc.X\rtc.c
5D8 text7 CODE >100:E:\projects\rtc.X\rtc.c
5DB text7 CODE >101:E:\projects\rtc.X\rtc.c
5DE text7 CODE >102:E:\projects\rtc.X\rtc.c
5C2 text6 CODE >135:E:\projects\rtc.X\rtc.c
5C2 text6 CODE >137:E:\projects\rtc.X\rtc.c
5C5 text6 CODE >138:E:\projects\rtc.X\rtc.c
5C8 text6 CODE >139:E:\projects\rtc.X\rtc.c
5EE text5 CODE >81:E:\projects\rtc.X\rtc.c
5EF text5 CODE >83:E:\projects\rtc.X\rtc.c
5F3 text5 CODE >84:E:\projects\rtc.X\rtc.c
5F8 text5 CODE >85:E:\projects\rtc.X\rtc.c
5C9 text4 CODE >129:E:\projects\rtc.X\rtc.c
5C9 text4 CODE >131:E:\projects\rtc.X\rtc.c
5CC text4 CODE >132:E:\projects\rtc.X\rtc.c
5CF text4 CODE >133:E:\projects\rtc.X\rtc.c
69D text3 CODE >105:E:\projects\rtc.X\rtc.c
69E text3 CODE >108:E:\projects\rtc.X\rtc.c
6A3 text3 CODE >109:E:\projects\rtc.X\rtc.c
6A7 text3 CODE >110:E:\projects\rtc.X\rtc.c
6AC text3 CODE >111:E:\projects\rtc.X\rtc.c
6B0 text3 CODE >113:E:\projects\rtc.X\rtc.c
6B6 text3 CODE >114:E:\projects\rtc.X\rtc.c
6BB text3 CODE >115:E:\projects\rtc.X\rtc.c
6C1 text3 CODE >116:E:\projects\rtc.X\rtc.c
6C9 text3 CODE >117:E:\projects\rtc.X\rtc.c
6CE text3 CODE >118:E:\projects\rtc.X\rtc.c
6D1 text3 CODE >119:E:\projects\rtc.X\rtc.c
673 text2 CODE >27:E:\projects\rtc.X\lcd.h
674 text2 CODE >29:E:\projects\rtc.X\lcd.h
678 text2 CODE >30:E:\projects\rtc.X\lcd.h
679 text2 CODE >31:E:\projects\rtc.X\lcd.h
67A text2 CODE >32:E:\projects\rtc.X\lcd.h
67B text2 CODE >33:E:\projects\rtc.X\lcd.h
699 text2 CODE >34:E:\projects\rtc.X\lcd.h
69C text2 CODE >35:E:\projects\rtc.X\lcd.h
62D text1 CODE >36:E:\projects\rtc.X\lcd.h
62E text1 CODE >38:E:\projects\rtc.X\lcd.h
638 text1 CODE >39:E:\projects\rtc.X\lcd.h
648 text1 CODE >38:E:\projects\rtc.X\lcd.h
6D3 maintext CODE >24:E:\projects\rtc.X\rtc.c
6D3 maintext CODE >26:E:\projects\rtc.X\rtc.c
6D8 maintext CODE >28:E:\projects\rtc.X\rtc.c
6DE maintext CODE >29:E:\projects\rtc.X\rtc.c
6E4 maintext CODE >30:E:\projects\rtc.X\rtc.c
6EA maintext CODE >31:E:\projects\rtc.X\rtc.c
6EF maintext CODE >33:E:\projects\rtc.X\rtc.c
6F8 maintext CODE >34:E:\projects\rtc.X\rtc.c
701 maintext CODE >35:E:\projects\rtc.X\rtc.c
70A maintext CODE >36:E:\projects\rtc.X\rtc.c
713 maintext CODE >37:E:\projects\rtc.X\rtc.c
71C maintext CODE >38:E:\projects\rtc.X\rtc.c
725 maintext CODE >39:E:\projects\rtc.X\rtc.c
72E maintext CODE >41:E:\projects\rtc.X\rtc.c
734 maintext CODE >42:E:\projects\rtc.X\rtc.c
73F maintext CODE >43:E:\projects\rtc.X\rtc.c
74A maintext CODE >44:E:\projects\rtc.X\rtc.c
750 maintext CODE >45:E:\projects\rtc.X\rtc.c
75B maintext CODE >46:E:\projects\rtc.X\rtc.c
766 maintext CODE >47:E:\projects\rtc.X\rtc.c
76C maintext CODE >48:E:\projects\rtc.X\rtc.c
777 maintext CODE >49:E:\projects\rtc.X\rtc.c
782 maintext CODE >51:E:\projects\rtc.X\rtc.c
788 maintext CODE >52:E:\projects\rtc.X\rtc.c
793 maintext CODE >53:E:\projects\rtc.X\rtc.c
79E maintext CODE >54:E:\projects\rtc.X\rtc.c
7A4 maintext CODE >55:E:\projects\rtc.X\rtc.c
7AF maintext CODE >56:E:\projects\rtc.X\rtc.c
7BA maintext CODE >57:E:\projects\rtc.X\rtc.c
7C0 maintext CODE >58:E:\projects\rtc.X\rtc.c
7CB maintext CODE >59:E:\projects\rtc.X\rtc.c
7D6 maintext CODE >60:E:\projects\rtc.X\rtc.c
7DC maintext CODE >61:E:\projects\rtc.X\rtc.c
7E7 maintext CODE >62:E:\projects\rtc.X\rtc.c
7F2 maintext CODE >32:E:\projects\rtc.X\rtc.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 70 0 COMMON 1 bssCOMMON dist/default/production\rtc.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\rtc.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_rtc_read_byte 0 0 ABS 0 - dist/default/production\rtc.X.production.obj
__size_of_waitmssp 0 0 ABS 0 - dist/default/production\rtc.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\rtc.X.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\rtc.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s4a4.obj
_date 74 0 COMMON 1 bssCOMMON dist/default/production\rtc.X.production.obj
_hour 76 0 COMMON 1 bssCOMMON dist/default/production\rtc.X.production.obj
_main DA6 0 CODE 0 maintext dist/default/production\rtc.X.production.obj
_show C5A 0 CODE 0 text1 dist/default/production\rtc.X.production.obj
_year 72 0 COMMON 1 bssCOMMON dist/default/production\rtc.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\rtc.X.production.obj
cmd@a 79 0 COMMON 1 cstackCOMMON dist/default/production\rtc.X.production.obj
dat@b 79 0 COMMON 1 cstackCOMMON dist/default/production\rtc.X.production.obj
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s4a4.obj
__size_of_rtc_read 0 0 ABS 0 - dist/default/production\rtc.X.production.obj
__size_of_rtc_send 0 0 ABS 0 - dist/default/production\rtc.X.production.obj
__size_of_rtc_stop 0 0 ABS 0 - dist/default/production\rtc.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\rtc.X.production.obj
__size_of_show 0 0 ABS 0 - dist/default/production\rtc.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_rtc_read_byte DA6 0 CODE 0 text3 dist/default/production\rtc.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
show@s 7B 0 COMMON 1 cstackCOMMON dist/default/production\rtc.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s4a4.obj
intlevel1 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s4a4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s4a4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s4a4.obj
intlevel4 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s4a4.obj
intlevel5 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s4a4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\rtc.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_waitmssp B78 0 CODE 0 text9 dist/default/production\rtc.X.production.obj
__end_of_rtc_int C24 0 CODE 0 text10 dist/default/production\rtc.X.production.obj
__end_of_rtc_nak BB0 0 CODE 0 text8 dist/default/production\rtc.X.production.obj
__end_of_rtc_res B92 0 CODE 0 text6 dist/default/production\rtc.X.production.obj
rtc_read_byte@addr 7B 0 COMMON 1 cstackCOMMON dist/default/production\rtc.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_waitmssp B84 0 CODE 0 text9 dist/default/production\rtc.X.production.obj
_rtc_read BB0 0 CODE 0 text7 dist/default/production\rtc.X.production.obj
_rtc_send BDC 0 CODE 0 text5 dist/default/production\rtc.X.production.obj
_rtc_stop B92 0 CODE 0 text4 dist/default/production\rtc.X.production.obj
__end_of_rtc_read BC4 0 CODE 0 text7 dist/default/production\rtc.X.production.obj
__end_of_rtc_send BFA 0 CODE 0 text5 dist/default/production\rtc.X.production.obj
__end_of_rtc_stop BA0 0 CODE 0 text4 dist/default/production\rtc.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_convup BDC 0 CODE 0 text13 dist/default/production\rtc.X.production.obj
__size_of_convd 0 0 ABS 0 - dist/default/production\rtc.X.production.obj
start_initialization FE6 0 CODE 0 cinit dist/default/production\rtc.X.production.obj
_ACKSTAT 48E 0 ABS 0 - dist/default/production\rtc.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\rtc.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\rtc.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\rtc.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\rtc.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\rtc.X.production.obj
convup@bcd 7A 0 COMMON 1 cstackCOMMON dist/default/production\rtc.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s4a4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\rtc.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\rtc.X.production.obj
rtc_read_byte@rec 7C 0 COMMON 1 cstackCOMMON dist/default/production\rtc.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 4000 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\rtc.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\rtc.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\rtc.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\rtc.X.production.obj
_SEN 488 0 ABS 0 - dist/default/production\rtc.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd C92 0 CODE 0 text12 dist/default/production\rtc.X.production.obj
_dat CE6 0 CODE 0 text2 dist/default/production\rtc.X.production.obj
_day 75 0 COMMON 1 bssCOMMON dist/default/production\rtc.X.production.obj
_min 77 0 COMMON 1 bssCOMMON dist/default/production\rtc.X.production.obj
_sec 78 0 COMMON 1 bssCOMMON dist/default/production\rtc.X.production.obj
_convup BC4 0 CODE 0 text13 dist/default/production\rtc.X.production.obj
_rtc_int BFA 0 CODE 0 text10 dist/default/production\rtc.X.production.obj
_rtc_nak BA0 0 CODE 0 text8 dist/default/production\rtc.X.production.obj
_rtc_res B84 0 CODE 0 text6 dist/default/production\rtc.X.production.obj
__end_of_cmd CE6 0 CODE 0 text12 dist/default/production\rtc.X.production.obj
__end_of_dat D3A 0 CODE 0 text2 dist/default/production\rtc.X.production.obj
_lcd_init C24 0 CODE 0 text11 dist/default/production\rtc.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\rtc.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s4a4.obj
__end_of_lcd_init C5A 0 CODE 0 text11 dist/default/production\rtc.X.production.obj
__ptext10 BFA 0 CODE 0 text10 dist/default/production\rtc.X.production.obj
__ptext11 C24 0 CODE 0 text11 dist/default/production\rtc.X.production.obj
__ptext12 C92 0 CODE 0 text12 dist/default/production\rtc.X.production.obj
__ptext13 BC4 0 CODE 0 text13 dist/default/production\rtc.X.production.obj
__ptext14 B6E 0 CODE 0 text14 dist/default/production\rtc.X.production.obj
convd@bcd 79 0 COMMON 1 cstackCOMMON dist/default/production\rtc.X.production.obj
__size_of_convup 0 0 ABS 0 - dist/default/production\rtc.X.production.obj
__pmaintext DA6 0 CODE 0 maintext dist/default/production\rtc.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\rtc.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s4a4.obj
stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s4a4.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\rtc.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\rtc.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\rtc.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\rtc.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C5A 0 CODE 0 text1 dist/default/production\rtc.X.production.obj
__ptext2 CE6 0 CODE 0 text2 dist/default/production\rtc.X.production.obj
__ptext3 D3A 0 CODE 0 text3 dist/default/production\rtc.X.production.obj
__ptext4 B92 0 CODE 0 text4 dist/default/production\rtc.X.production.obj
__ptext5 BDC 0 CODE 0 text5 dist/default/production\rtc.X.production.obj
__ptext6 B84 0 CODE 0 text6 dist/default/production\rtc.X.production.obj
__ptext7 BB0 0 CODE 0 text7 dist/default/production\rtc.X.production.obj
__ptext8 BA0 0 CODE 0 text8 dist/default/production\rtc.X.production.obj
__ptext9 B78 0 CODE 0 text9 dist/default/production\rtc.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
rtc_send@a 79 0 COMMON 1 cstackCOMMON dist/default/production\rtc.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_rtc_read_byte D3A 0 CODE 0 text3 dist/default/production\rtc.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\rtc.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\rtc.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\rtc.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE6 0 CODE 0 maintext dist/default/production\rtc.X.production.obj
__end_of_show C92 0 CODE 0 text1 dist/default/production\rtc.X.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\rtc.X.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\rtc.X.production.obj
__end_of_convd B78 0 CODE 0 text14 dist/default/production\rtc.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\rtc.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\rtc.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\rtc.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\rtc.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_convd B6E 0 CODE 0 text14 dist/default/production\rtc.X.production.obj
_month 73 0 COMMON 1 bssCOMMON dist/default/production\rtc.X.production.obj
__size_of_cmd 0 0 ABS 0 - dist/default/production\rtc.X.production.obj
__size_of_dat 0 0 ABS 0 - dist/default/production\rtc.X.production.obj
__initialization FE6 0 CODE 0 cinit dist/default/production\rtc.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\rtc.X.production.obj
__size_of_rtc_int 0 0 ABS 0 - dist/default/production\rtc.X.production.obj
__size_of_rtc_nak 0 0 ABS 0 - dist/default/production\rtc.X.production.obj
__size_of_rtc_res 0 0 ABS 0 - dist/default/production\rtc.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
idloc 0 2000 4000 4 2
text1 0 62D C5A 1C 2
text2 0 673 CE6 2A 2
text3 0 69D D3A 36 2
text4 0 5C9 B92 7 2
text5 0 5EE BDC F 2
text6 0 5C2 B84 7 2
text7 0 5D8 BB0 A 2
text8 0 5D0 BA0 8 2
text9 0 5BC B78 6 2
text10 0 5FD BFA 15 2
text11 0 612 C24 1B 2
text12 0 649 C92 2A 2
text13 0 5E2 BC4 C 2
text14 0 5B7 B6E 5 2
maintext 0 6D3 DA6 120 2
reset_vec 0 0 0 3 2
strings 0 3 6 12 2
bssCOMMON 1 70 70 E 1
config 0 2007 400E 1 2
