___awdiv@counter 75 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_cmd 588 0 CODE 0
__end_of___awdiv 688 0 CODE 0
_dat 596 0 CODE 0
_fun 736 0 CODE 0
_I2C_Read 56C 0 CODE 0
_RCEN 48B 0 ABS 0
fun@a 30 0 BANK0 1
fun@b 32 0 BANK0 1
fun@c 20 0 BANK0 1
fun@d 34 0 BANK0 1
fun@e 22 0 BANK0 1
fun@f 24 0 BANK0 1
fun@g 26 0 BANK0 1
fun@h 28 0 BANK0 1
fun@i 2A 0 BANK0 1
fun@j 2C 0 BANK0 1
fun@k 2E 0 BANK0 1
cmd@x 72 0 COMMON 1
_cmmd 5B8 0 CODE 0
dat@y 72 0 COMMON 1
_main 688 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 5B8 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 5A4 0 CODE 0
_I2C_Init 57E 0 CODE 0
__Hfunctab 0 0 CODE 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISC1 439 0 ABS 0
_I2C_Stop 566 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dat 5A4 0 CODE 0
__size_of_delay 0 0 ABS 0
_I2C_Write 575 0 CODE 0
delay@i 70 0 COMMON 1
fun@adc 79 0 COMMON 1
__end_of___awmod 62F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 736 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 560 0 CODE 0
__end_of_I2C_Write 57E 0 CODE 0
__end_of_fun 7FC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_dat 0 0 ABS 0
__ptext1 736 0 CODE 0
__ptext2 596 0 CODE 0
__ptext3 5B8 0 CODE 0
__ptext4 588 0 CODE 0
__ptext5 5A4 0 CODE 0
__ptext6 5E4 0 CODE 0
__ptext7 62F 0 CODE 0
__ptext8 575 0 CODE 0
__ptext9 566 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_I2C_Stop 56C 0 CODE 0
__size_of_cmmd 0 0 ABS 0
__Hidloc 2004 0 IDLOC 0
__Lidloc 2000 0 IDLOC 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 575 0 CODE 0
___awmod 5E4 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 62F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_I2C_Init 588 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__ptext10 560 0 CODE 0
__ptext11 56C 0 CODE 0
__ptext12 57E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_cmmd 5E4 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_cmd 596 0 CODE 0
I2C_Write@data 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_fun 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
main@result 36 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 566 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 688 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7FC 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
idloc 4000 4007 IDLOC 4000 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
text1 E6C FF7 CODE E6C 0
maintext D10 E6B CODE D10 0
text7 C5E D0F CODE C5E 0
text6 BC8 C5D CODE BC8 0
text3 B70 BC7 CODE B70 0
text5 B48 B6F CODE B48 0
text2 B2C B47 CODE B2C 0
text4 B10 B2B CODE B10 0
text12 AFC B0F CODE AFC 0
text8 AEA AFB CODE AEA 0
text11 AD8 AE9 CODE AD8 0
text9 ACC AD7 CODE ACC 0
text10 AC0 ACB CODE AC0 0
%locals
dist/default/production\i2c_protocolfina.X.production.obj
C:\Users\Admin\AppData\Local\Temp\s7jo.
218 7FC 0 CODE 0
221 7FC 0 CODE 0
227 7FC 0 CODE 0
229 7FC 0 CODE 0
230 7FD 0 CODE 0
ir2cprotocolfinal.c
118 688 0 CODE 0
121 688 0 CODE 0
122 68B 0 CODE 0
123 68C 0 CODE 0
124 68D 0 CODE 0
125 68E 0 CODE 0
126 68F 0 CODE 0
127 690 0 CODE 0
129 691 0 CODE 0
133 696 0 CODE 0
136 69B 0 CODE 0
137 6A1 0 CODE 0
138 6A7 0 CODE 0
144 6AD 0 CODE 0
147 6BA 0 CODE 0
150 6BF 0 CODE 0
151 6C5 0 CODE 0
152 6D2 0 CODE 0
153 6D8 0 CODE 0
155 6E5 0 CODE 0
157 6EA 0 CODE 0
158 6F0 0 CODE 0
159 6FD 0 CODE 0
160 702 0 CODE 0
163 70F 0 CODE 0
165 718 0 CODE 0
169 71D 0 CODE 0
173 728 0 CODE 0
131 735 0 CODE 0
55 736 0 CODE 0
58 736 0 CODE 0
62 73B 0 CODE 0
64 741 0 CODE 0
65 754 0 CODE 0
67 767 0 CODE 0
68 77A 0 CODE 0
70 78D 0 CODE 0
71 7A0 0 CODE 0
73 7B3 0 CODE 0
74 7BB 0 CODE 0
75 7C4 0 CODE 0
76 7CE 0 CODE 0
77 7D7 0 CODE 0
78 7E1 0 CODE 0
79 7EA 0 CODE 0
80 7F4 0 CODE 0
81 7FB 0 CODE 0
38 596 0 CODE 0
40 596 0 CODE 0
41 59A 0 CODE 0
42 59B 0 CODE 0
43 59C 0 CODE 0
44 59D 0 CODE 0
45 5A0 0 CODE 0
46 5A3 0 CODE 0
47 5B8 0 CODE 0
49 5B8 0 CODE 0
50 5C1 0 CODE 0
51 5CA 0 CODE 0
52 5D3 0 CODE 0
53 5DC 0 CODE 0
54 5E3 0 CODE 0
29 588 0 CODE 0
31 588 0 CODE 0
32 58C 0 CODE 0
33 58D 0 CODE 0
34 58E 0 CODE 0
35 58F 0 CODE 0
36 592 0 CODE 0
37 595 0 CODE 0
24 5A4 0 CODE 0
27 5A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6 5E4 0 CODE 0
13 5E4 0 CODE 0
14 5E5 0 CODE 0
15 5E7 0 CODE 0
16 5EC 0 CODE 0
18 5EE 0 CODE 0
19 5F0 0 CODE 0
20 5F5 0 CODE 0
21 5F9 0 CODE 0
22 5FB 0 CODE 0
23 5FD 0 CODE 0
24 604 0 CODE 0
22 608 0 CODE 0
27 609 0 CODE 0
28 611 0 CODE 0
29 617 0 CODE 0
30 61E 0 CODE 0
32 622 0 CODE 0
33 625 0 CODE 0
34 62A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6 62F 0 CODE 0
14 62F 0 CODE 0
15 630 0 CODE 0
16 632 0 CODE 0
17 637 0 CODE 0
19 639 0 CODE 0
20 63B 0 CODE 0
21 640 0 CODE 0
23 644 0 CODE 0
24 646 0 CODE 0
25 64A 0 CODE 0
26 64C 0 CODE 0
27 64E 0 CODE 0
28 655 0 CODE 0
26 659 0 CODE 0
31 65A 0 CODE 0
32 661 0 CODE 0
33 669 0 CODE 0
34 66F 0 CODE 0
36 670 0 CODE 0
37 677 0 CODE 0
39 67B 0 CODE 0
40 67E 0 CODE 0
41 683 0 CODE 0
ir2cprotocolfinal.c
98 575 0 CODE 0
99 576 0 CODE 0
100 57A 0 CODE 0
101 57C 0 CODE 0
102 57D 0 CODE 0
113 566 0 CODE 0
114 566 0 CODE 0
115 569 0 CODE 0
92 560 0 CODE 0
93 560 0 CODE 0
94 563 0 CODE 0
105 56C 0 CODE 0
106 56C 0 CODE 0
107 56F 0 CODE 0
108 572 0 CODE 0
109 573 0 CODE 0
84 57E 0 CODE 0
86 57E 0 CODE 0
87 582 0 CODE 0
88 586 0 CODE 0
89 587 0 CODE 0
