[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"24 E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
[v _delay delay `(v  1 e 1 0 ]
"29
[v _cmd cmd `(v  1 e 1 0 ]
"38
[v _dat dat `(v  1 e 1 0 ]
"47
[v _cmmd cmmd `(v  1 e 1 0 ]
"55
[v _fun fun `(v  1 e 1 0 ]
"84
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"92
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"98
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"105
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"113
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"118
[v _main main `(v  1 e 1 0 ]
"329 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"785
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"791
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1335
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1457
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1774
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1780
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2483
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2531
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2533
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2535
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2553
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2599
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2611
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2701
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2703
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2705
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2707
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2709
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"118 E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
[v _main main `(v  1 e 1 0 ]
{
"119
[v main@result result `ui  1 a 2 22 ]
"175
} 0
"55
[v _fun fun `(v  1 e 1 0 ]
{
"59
[v fun@d d `i  1 a 2 20 ]
[v fun@b b `i  1 a 2 18 ]
[v fun@a a `i  1 a 2 16 ]
[v fun@k k `i  1 a 2 14 ]
[v fun@j j `i  1 a 2 12 ]
[v fun@i i `i  1 a 2 10 ]
[v fun@h h `i  1 a 2 8 ]
[v fun@g g `i  1 a 2 6 ]
[v fun@f f `i  1 a 2 4 ]
[v fun@e e `i  1 a 2 2 ]
[v fun@c c `i  1 a 2 0 ]
"55
[v fun@adc adc `ui  1 p 2 9 ]
"81
} 0
"38
[v _dat dat `(v  1 e 1 0 ]
{
[v dat@y y `ui  1 p 2 2 ]
"46
} 0
"47
[v _cmmd cmmd `(v  1 e 1 0 ]
{
"54
} 0
"29
[v _cmd cmd `(v  1 e 1 0 ]
{
[v cmd@x x `ui  1 p 2 2 ]
"37
} 0
"24
[v _delay delay `(v  1 e 1 0 ]
{
"26
[v delay@i i `i  1 a 2 0 ]
"28
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"98 E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 0 ]
"102
} 0
"113
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"116
} 0
"92
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"95
} 0
"105
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
"110
} 0
"84
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"89
} 0
