%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s7jo.obj
idloc IDLOC 0 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\i2c_protocolfina.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 736 736 C6 2
text2 CODE 0 596 596 E 2
text3 CODE 0 5B8 5B8 2C 2
text4 CODE 0 588 588 E 2
text5 CODE 0 5A4 5A4 14 2
text6 CODE 0 5E4 5E4 4B 2
text7 CODE 0 62F 62F 59 2
text8 CODE 0 575 575 9 2
text9 CODE 0 566 566 6 2
text10 CODE 0 560 560 6 2
text11 CODE 0 56C 56C 9 2
text12 CODE 0 57E 57E A 2
maintext CODE 0 688 688 AE 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 18 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-55F 2
CONST 800-1FFF 2
ENTRY 3-55F 2
ENTRY 800-1FFF 2
STACK 110-16F 1
CODE 3-55F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-55F 2
STRCODE 800-1FFF 2
STRING 3-55F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c_protocolfina.X.production.obj
7FC cinit CODE >218:C:\Users\Admin\AppData\Local\Temp\s7jo.
7FC cinit CODE >221:C:\Users\Admin\AppData\Local\Temp\s7jo.
7FC cinit CODE >227:C:\Users\Admin\AppData\Local\Temp\s7jo.
7FC cinit CODE >229:C:\Users\Admin\AppData\Local\Temp\s7jo.
7FD cinit CODE >230:C:\Users\Admin\AppData\Local\Temp\s7jo.
57E text12 CODE >84:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
57E text12 CODE >86:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
582 text12 CODE >87:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
586 text12 CODE >88:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
587 text12 CODE >89:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
56C text11 CODE >105:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
56C text11 CODE >106:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
56F text11 CODE >107:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
572 text11 CODE >108:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
573 text11 CODE >109:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
560 text10 CODE >92:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
560 text10 CODE >93:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
563 text10 CODE >94:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
566 text9 CODE >113:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
566 text9 CODE >114:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
569 text9 CODE >115:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
575 text8 CODE >98:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
576 text8 CODE >99:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
57A text8 CODE >100:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
57C text8 CODE >101:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
57D text8 CODE >102:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
62F text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
62F text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
630 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
632 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
637 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
639 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
63B text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
640 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
644 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
646 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
64A text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
64C text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
64E text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
655 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
659 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
65A text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
661 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
669 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
66F text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
670 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
677 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
67B text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
67E text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
683 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
5E4 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
5E4 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
5E5 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
5E7 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
5EC text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
5EE text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
5F0 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
5F5 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
5F9 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
5FB text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
5FD text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
604 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
608 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
609 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
611 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
617 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
61E text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
622 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
625 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
62A text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
5A4 text5 CODE >24:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
5A4 text5 CODE >27:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
588 text4 CODE >29:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
588 text4 CODE >31:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
58C text4 CODE >32:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
58D text4 CODE >33:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
58E text4 CODE >34:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
58F text4 CODE >35:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
592 text4 CODE >36:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
595 text4 CODE >37:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
5B8 text3 CODE >47:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
5B8 text3 CODE >49:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
5C1 text3 CODE >50:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
5CA text3 CODE >51:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
5D3 text3 CODE >52:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
5DC text3 CODE >53:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
5E3 text3 CODE >54:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
596 text2 CODE >38:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
596 text2 CODE >40:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
59A text2 CODE >41:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
59B text2 CODE >42:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
59C text2 CODE >43:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
59D text2 CODE >44:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
5A0 text2 CODE >45:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
5A3 text2 CODE >46:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
736 text1 CODE >55:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
736 text1 CODE >58:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
73B text1 CODE >62:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
741 text1 CODE >64:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
754 text1 CODE >65:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
767 text1 CODE >67:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
77A text1 CODE >68:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
78D text1 CODE >70:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
7A0 text1 CODE >71:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
7B3 text1 CODE >73:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
7BB text1 CODE >74:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
7C4 text1 CODE >75:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
7CE text1 CODE >76:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
7D7 text1 CODE >77:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
7E1 text1 CODE >78:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
7EA text1 CODE >79:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
7F4 text1 CODE >80:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
7FB text1 CODE >81:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
688 maintext CODE >118:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
688 maintext CODE >121:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
68B maintext CODE >122:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
68C maintext CODE >123:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
68D maintext CODE >124:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
68E maintext CODE >125:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
68F maintext CODE >126:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
690 maintext CODE >127:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
691 maintext CODE >129:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
696 maintext CODE >133:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
69B maintext CODE >136:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
6A1 maintext CODE >137:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
6A7 maintext CODE >138:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
6AD maintext CODE >144:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
6BA maintext CODE >147:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
6BF maintext CODE >150:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
6C5 maintext CODE >151:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
6D2 maintext CODE >152:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
6D8 maintext CODE >153:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
6E5 maintext CODE >155:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
6EA maintext CODE >157:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
6F0 maintext CODE >158:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
6FD maintext CODE >159:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
702 maintext CODE >160:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
70F maintext CODE >163:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
718 maintext CODE >165:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
71D maintext CODE >169:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
728 maintext CODE >173:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
735 maintext CODE >131:E:\projects\i2c protocolfina.X\ir2cprotocolfinal.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\i2c_protocolfina.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_protocolfina.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start ACC 0 CODE 0 text10 dist/default/production\i2c_protocolfina.X.production.obj
__end_of_I2C_Write AFC 0 CODE 0 text8 dist/default/production\i2c_protocolfina.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s7jo.obj
_cmmd B70 0 CODE 0 text3 dist/default/production\i2c_protocolfina.X.production.obj
_main D10 0 CODE 0 maintext dist/default/production\i2c_protocolfina.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
cmd@x 72 0 COMMON 1 cstackCOMMON dist/default/production\i2c_protocolfina.X.production.obj
dat@y 72 0 COMMON 1 cstackCOMMON dist/default/production\i2c_protocolfina.X.production.obj
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
fun@a 30 0 BANK0 1 cstackBANK0 dist/default/production\i2c_protocolfina.X.production.obj
fun@b 32 0 BANK0 1 cstackBANK0 dist/default/production\i2c_protocolfina.X.production.obj
fun@c 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_protocolfina.X.production.obj
fun@d 34 0 BANK0 1 cstackBANK0 dist/default/production\i2c_protocolfina.X.production.obj
fun@e 22 0 BANK0 1 cstackBANK0 dist/default/production\i2c_protocolfina.X.production.obj
fun@f 24 0 BANK0 1 cstackBANK0 dist/default/production\i2c_protocolfina.X.production.obj
fun@g 26 0 BANK0 1 cstackBANK0 dist/default/production\i2c_protocolfina.X.production.obj
fun@h 28 0 BANK0 1 cstackBANK0 dist/default/production\i2c_protocolfina.X.production.obj
fun@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\i2c_protocolfina.X.production.obj
fun@j 2C 0 BANK0 1 cstackBANK0 dist/default/production\i2c_protocolfina.X.production.obj
fun@k 2E 0 BANK0 1 cstackBANK0 dist/default/production\i2c_protocolfina.X.production.obj
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s7jo.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
__size_of_cmmd 0 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
_I2C_Start AC0 0 CODE 0 text10 dist/default/production\i2c_protocolfina.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write AEA 0 CODE 0 text8 dist/default/production\i2c_protocolfina.X.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\i2c_protocolfina.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s7jo.obj
intlevel1 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s7jo.obj
intlevel2 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s7jo.obj
intlevel3 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s7jo.obj
intlevel4 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s7jo.obj
intlevel5 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s7jo.obj
wtemp0 7E 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\i2c_protocolfina.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\i2c_protocolfina.X.production.obj
_I2C_Init AFC 0 CODE 0 text12 dist/default/production\i2c_protocolfina.X.production.obj
_I2C_Read AD8 0 CODE 0 text11 dist/default/production\i2c_protocolfina.X.production.obj
_I2C_Stop ACC 0 CODE 0 text9 dist/default/production\i2c_protocolfina.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init B10 0 CODE 0 text12 dist/default/production\i2c_protocolfina.X.production.obj
__end_of_I2C_Read AEA 0 CODE 0 text11 dist/default/production\i2c_protocolfina.X.production.obj
__end_of_I2C_Stop AD8 0 CODE 0 text9 dist/default/production\i2c_protocolfina.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_protocolfina.X.production.obj
__end_of___awdiv D10 0 CODE 0 text7 dist/default/production\i2c_protocolfina.X.production.obj
__end_of___awmod C5E 0 CODE 0 text6 dist/default/production\i2c_protocolfina.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\i2c_protocolfina.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_protocolfina.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
_TRISC0 438 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
_TRISC1 439 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s7jo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 4000 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
_SEN 488 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd B10 0 CODE 0 text4 dist/default/production\i2c_protocolfina.X.production.obj
_dat B2C 0 CODE 0 text2 dist/default/production\i2c_protocolfina.X.production.obj
_fun E6C 0 CODE 0 text1 dist/default/production\i2c_protocolfina.X.production.obj
__end_of_cmd B2C 0 CODE 0 text4 dist/default/production\i2c_protocolfina.X.production.obj
__end_of_dat B48 0 CODE 0 text2 dist/default/production\i2c_protocolfina.X.production.obj
__end_of_fun FF8 0 CODE 0 text1 dist/default/production\i2c_protocolfina.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s7jo.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\i2c_protocolfina.X.production.obj
__ptext10 AC0 0 CODE 0 text10 dist/default/production\i2c_protocolfina.X.production.obj
__ptext11 AD8 0 CODE 0 text11 dist/default/production\i2c_protocolfina.X.production.obj
__ptext12 AFC 0 CODE 0 text12 dist/default/production\i2c_protocolfina.X.production.obj
___awdiv C5E 0 CODE 0 text7 dist/default/production\i2c_protocolfina.X.production.obj
___awmod BC8 0 CODE 0 text6 dist/default/production\i2c_protocolfina.X.production.obj
__pmaintext D10 0 CODE 0 maintext dist/default/production\i2c_protocolfina.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s7jo.obj
stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s7jo.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_protocolfina.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\i2c_protocolfina.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\i2c_protocolfina.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_protocolfina.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_protocolfina.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\i2c_protocolfina.X.production.obj
__ptext1 E6C 0 CODE 0 text1 dist/default/production\i2c_protocolfina.X.production.obj
__ptext2 B2C 0 CODE 0 text2 dist/default/production\i2c_protocolfina.X.production.obj
__ptext3 B70 0 CODE 0 text3 dist/default/production\i2c_protocolfina.X.production.obj
__ptext4 B10 0 CODE 0 text4 dist/default/production\i2c_protocolfina.X.production.obj
__ptext5 B48 0 CODE 0 text5 dist/default/production\i2c_protocolfina.X.production.obj
__ptext6 BC8 0 CODE 0 text6 dist/default/production\i2c_protocolfina.X.production.obj
__ptext7 C5E 0 CODE 0 text7 dist/default/production\i2c_protocolfina.X.production.obj
__ptext8 AEA 0 CODE 0 text8 dist/default/production\i2c_protocolfina.X.production.obj
__ptext9 ACC 0 CODE 0 text9 dist/default/production\i2c_protocolfina.X.production.obj
fun@adc 79 0 COMMON 1 cstackCOMMON dist/default/production\i2c_protocolfina.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\i2c_protocolfina.X.production.obj
main@result 36 0 BANK0 1 cstackBANK0 dist/default/production\i2c_protocolfina.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_protocolfina.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_protocolfina.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_cmmd BC8 0 CODE 0 text3 dist/default/production\i2c_protocolfina.X.production.obj
__end_of_main E6C 0 CODE 0 maintext dist/default/production\i2c_protocolfina.X.production.obj
__end_of_delay B70 0 CODE 0 text5 dist/default/production\i2c_protocolfina.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay B48 0 CODE 0 text5 dist/default/production\i2c_protocolfina.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
__size_of_cmd 0 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
__size_of_dat 0 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
__size_of_fun 0 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\i2c_protocolfina.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\i2c_protocolfina.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
idloc 0 2000 4000 4 2
text1 0 736 E6C C6 2
text2 0 596 B2C E 2
text3 0 5B8 B70 2C 2
text4 0 588 B10 E 2
text5 0 5A4 B48 14 2
text6 0 5E4 BC8 4B 2
text7 0 62F C5E 59 2
text8 0 575 AEA 9 2
text9 0 566 ACC 6 2
text10 0 560 AC0 6 2
text11 0 56C AD8 9 2
text12 0 57E AFC A 2
maintext 0 688 D10 AE 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 18 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
