___awdiv@counter 75 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv 769 0 CODE 0
_main 769 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@F1100 38 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6C5 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@a 20 0 BANK0 1
?___awmod 70 0 COMMON 1
main@i 36 0 BANK0 1
main@j 34 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 693 0 CODE 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISB1 431 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
delay@i 70 0 COMMON 1
delay@j 72 0 COMMON 1
__end_of___awmod 710 0 CODE 0
init_fetch0 66E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 38 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 693 0 CODE 0
__ptext2 6C5 0 CODE 0
__ptext3 710 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 0
__Lidloc 2000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6C5 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 710 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 67F 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 672 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 769 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7F0 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
idloc 4000 4007 IDLOC 4000 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
maintext ED2 FDF CODE ED2 0
text3 E20 ED1 CODE E20 0
text2 D8A E1F CODE D8A 0
text1 D26 D89 CODE D26 0
idataBANK0 CFE D25 CODE CFE 0
inittext CDC CFD CODE CDC 0
%locals
dist/default/production\77.X.production.obj
C:\Users\Admin\AppData\Local\Temp\s4g4.
220 7F0 0 CODE 0
223 7F0 0 CODE 0
264 7F0 0 CODE 0
265 7F1 0 CODE 0
266 7F2 0 CODE 0
267 7F3 0 CODE 0
268 7F4 0 CODE 0
269 7F5 0 CODE 0
270 7F6 0 CODE 0
271 7F7 0 CODE 0
272 7F8 0 CODE 0
273 7F9 0 CODE 0
279 7FC 0 CODE 0
281 7FC 0 CODE 0
282 7FD 0 CODE 0
238 66E 0 CODE 0
239 66E 0 CODE 0
240 66F 0 CODE 0
241 670 0 CODE 0
242 671 0 CODE 0
249 672 0 CODE 0
250 672 0 CODE 0
251 675 0 CODE 0
252 676 0 CODE 0
253 677 0 CODE 0
254 678 0 CODE 0
255 679 0 CODE 0
256 67A 0 CODE 0
257 67B 0 CODE 0
258 67C 0 CODE 0
259 67D 0 CODE 0
260 67E 0 CODE 0
newmain.c
19 769 0 CODE 0
22 769 0 CODE 0
23 76C 0 CODE 0
24 76D 0 CODE 0
27 76E 0 CODE 0
28 783 0 CODE 0
30 792 0 CODE 0
31 7A7 0 CODE 0
32 7A8 0 CODE 0
33 7A9 0 CODE 0
34 7B1 0 CODE 0
37 7B6 0 CODE 0
38 7CB 0 CODE 0
39 7CC 0 CODE 0
40 7CD 0 CODE 0
41 7D5 0 CODE 0
28 7DA 0 CODE 0
45 7ED 0 CODE 0
46 693 0 CODE 0
49 693 0 CODE 0
50 6A0 0 CODE 0
49 6BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6 6C5 0 CODE 0
13 6C5 0 CODE 0
14 6C6 0 CODE 0
15 6C8 0 CODE 0
16 6CD 0 CODE 0
18 6CF 0 CODE 0
19 6D1 0 CODE 0
20 6D6 0 CODE 0
21 6DA 0 CODE 0
22 6DC 0 CODE 0
23 6DE 0 CODE 0
24 6E5 0 CODE 0
22 6E9 0 CODE 0
27 6EA 0 CODE 0
28 6F2 0 CODE 0
29 6F8 0 CODE 0
30 6FF 0 CODE 0
32 703 0 CODE 0
33 706 0 CODE 0
34 70B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6 710 0 CODE 0
14 710 0 CODE 0
15 711 0 CODE 0
16 713 0 CODE 0
17 718 0 CODE 0
19 71A 0 CODE 0
20 71C 0 CODE 0
21 721 0 CODE 0
23 725 0 CODE 0
24 727 0 CODE 0
25 72B 0 CODE 0
26 72D 0 CODE 0
27 72F 0 CODE 0
28 736 0 CODE 0
26 73A 0 CODE 0
31 73B 0 CODE 0
32 742 0 CODE 0
33 74A 0 CODE 0
34 750 0 CODE 0
36 751 0 CODE 0
37 758 0 CODE 0
39 75C 0 CODE 0
40 75F 0 CODE 0
41 764 0 CODE 0
