%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s4g4.obj
idloc IDLOC 0 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\77.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 693 693 32 2
text2 CODE 0 6C5 6C5 4B 2
text3 CODE 0 710 710 59 2
maintext CODE 0 769 769 87 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 18 1
inittext CODE 0 66E 66E 11 2
idataBANK0 CODE 0 67F 67F 14 2
dataBANK0 BANK0 1 38 38 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-66D 2
CONST 800-1FFF 2
ENTRY 3-66D 2
ENTRY 800-1FFF 2
STACK 110-16F 1
CODE 3-66D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-66D 2
STRCODE 800-1FFF 2
STRING 3-66D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\77.X.production.obj
7F0 cinit CODE >220:C:\Users\Admin\AppData\Local\Temp\s4g4.
7F0 cinit CODE >223:C:\Users\Admin\AppData\Local\Temp\s4g4.
7F0 cinit CODE >264:C:\Users\Admin\AppData\Local\Temp\s4g4.
7F1 cinit CODE >265:C:\Users\Admin\AppData\Local\Temp\s4g4.
7F2 cinit CODE >266:C:\Users\Admin\AppData\Local\Temp\s4g4.
7F3 cinit CODE >267:C:\Users\Admin\AppData\Local\Temp\s4g4.
7F4 cinit CODE >268:C:\Users\Admin\AppData\Local\Temp\s4g4.
7F5 cinit CODE >269:C:\Users\Admin\AppData\Local\Temp\s4g4.
7F6 cinit CODE >270:C:\Users\Admin\AppData\Local\Temp\s4g4.
7F7 cinit CODE >271:C:\Users\Admin\AppData\Local\Temp\s4g4.
7F8 cinit CODE >272:C:\Users\Admin\AppData\Local\Temp\s4g4.
7F9 cinit CODE >273:C:\Users\Admin\AppData\Local\Temp\s4g4.
7FC cinit CODE >279:C:\Users\Admin\AppData\Local\Temp\s4g4.
7FC cinit CODE >281:C:\Users\Admin\AppData\Local\Temp\s4g4.
7FD cinit CODE >282:C:\Users\Admin\AppData\Local\Temp\s4g4.
710 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
710 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
711 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
713 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
718 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
71A text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
71C text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
721 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
725 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
727 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
72B text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
72D text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
72F text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
736 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
73A text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
73B text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
742 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
74A text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
750 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
751 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
758 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
75C text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
75F text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
764 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6C5 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6C5 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6C6 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6C8 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6CD text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6CF text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6D1 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6D6 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6DA text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6DC text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6DE text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6E5 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6E9 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6EA text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6F2 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6F8 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6FF text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
703 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
706 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
70B text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
693 text1 CODE >46:E:\projects\77.X\newmain.c
693 text1 CODE >49:E:\projects\77.X\newmain.c
6A0 text1 CODE >50:E:\projects\77.X\newmain.c
6BE text1 CODE >49:E:\projects\77.X\newmain.c
769 maintext CODE >19:E:\projects\77.X\newmain.c
769 maintext CODE >22:E:\projects\77.X\newmain.c
76C maintext CODE >23:E:\projects\77.X\newmain.c
76D maintext CODE >24:E:\projects\77.X\newmain.c
76E maintext CODE >27:E:\projects\77.X\newmain.c
783 maintext CODE >28:E:\projects\77.X\newmain.c
792 maintext CODE >30:E:\projects\77.X\newmain.c
7A7 maintext CODE >31:E:\projects\77.X\newmain.c
7A8 maintext CODE >32:E:\projects\77.X\newmain.c
7A9 maintext CODE >33:E:\projects\77.X\newmain.c
7B1 maintext CODE >34:E:\projects\77.X\newmain.c
7B6 maintext CODE >37:E:\projects\77.X\newmain.c
7CB maintext CODE >38:E:\projects\77.X\newmain.c
7CC maintext CODE >39:E:\projects\77.X\newmain.c
7CD maintext CODE >40:E:\projects\77.X\newmain.c
7D5 maintext CODE >41:E:\projects\77.X\newmain.c
7DA maintext CODE >28:E:\projects\77.X\newmain.c
7ED maintext CODE >45:E:\projects\77.X\newmain.c
66E inittext CODE >238:C:\Users\Admin\AppData\Local\Temp\s4g4.
66E inittext CODE >239:C:\Users\Admin\AppData\Local\Temp\s4g4.
66F inittext CODE >240:C:\Users\Admin\AppData\Local\Temp\s4g4.
670 inittext CODE >241:C:\Users\Admin\AppData\Local\Temp\s4g4.
671 inittext CODE >242:C:\Users\Admin\AppData\Local\Temp\s4g4.
672 inittext CODE >249:C:\Users\Admin\AppData\Local\Temp\s4g4.
672 inittext CODE >250:C:\Users\Admin\AppData\Local\Temp\s4g4.
675 inittext CODE >251:C:\Users\Admin\AppData\Local\Temp\s4g4.
676 inittext CODE >252:C:\Users\Admin\AppData\Local\Temp\s4g4.
677 inittext CODE >253:C:\Users\Admin\AppData\Local\Temp\s4g4.
678 inittext CODE >254:C:\Users\Admin\AppData\Local\Temp\s4g4.
679 inittext CODE >255:C:\Users\Admin\AppData\Local\Temp\s4g4.
67A inittext CODE >256:C:\Users\Admin\AppData\Local\Temp\s4g4.
67B inittext CODE >257:C:\Users\Admin\AppData\Local\Temp\s4g4.
67C inittext CODE >258:C:\Users\Admin\AppData\Local\Temp\s4g4.
67D inittext CODE >259:C:\Users\Admin\AppData\Local\Temp\s4g4.
67E inittext CODE >260:C:\Users\Admin\AppData\Local\Temp\s4g4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\77.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\77.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\77.X.production.obj
delay@j 72 0 COMMON 1 cstackCOMMON dist/default/production\77.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 20 0 BANK0 1 cstackBANK0 dist/default/production\77.X.production.obj
main@i 36 0 BANK0 1 cstackBANK0 dist/default/production\77.X.production.obj
main@j 34 0 BANK0 1 cstackBANK0 dist/default/production\77.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s4g4.obj
_main ED2 0 CODE 0 maintext dist/default/production\77.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\77.X.production.obj
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s4g4.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\77.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\77.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\77.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\77.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s4g4.obj
intlevel1 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s4g4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s4g4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s4g4.obj
intlevel4 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s4g4.obj
intlevel5 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s4g4.obj
wtemp0 7E 0 ABS 0 - dist/default/production\77.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\77.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\77.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\77.X.production.obj
__end_of___awdiv ED2 0 CODE 0 text3 dist/default/production\77.X.production.obj
__end_of___awmod E20 0 CODE 0 text2 dist/default/production\77.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\77.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production\77.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\77.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\77.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\77.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s4g4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 4000 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\77.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\77.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\77.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s4g4.obj
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production\77.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\77.X.production.obj
___awdiv E20 0 CODE 0 text3 dist/default/production\77.X.production.obj
___awmod D8A 0 CODE 0 text2 dist/default/production\77.X.production.obj
__pmaintext ED2 0 CODE 0 maintext dist/default/production\77.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\77.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\77.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
main@F1100 38 0 BANK0 1 dataBANK0 dist/default/production\77.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s4g4.obj
stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s4g4.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 CDC 0 CODE 0 inittext dist/default/production\77.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\77.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\77.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\77.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\77.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\77.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\77.X.production.obj
__ptext1 D26 0 CODE 0 text1 dist/default/production\77.X.production.obj
__ptext2 D8A 0 CODE 0 text2 dist/default/production\77.X.production.obj
__ptext3 E20 0 CODE 0 text3 dist/default/production\77.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\77.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\77.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\77.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 CFE 0 CODE 0 idataBANK0 dist/default/production\77.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\77.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CE4 0 CODE 0 inittext dist/default/production\77.X.production.obj
__end_of_main FE0 0 CODE 0 maintext dist/default/production\77.X.production.obj
__end_of_delay D8A 0 CODE 0 text1 dist/default/production\77.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\77.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\77.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay D26 0 CODE 0 text1 dist/default/production\77.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\77.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE0 0 CODE 0 cinit dist/default/production\77.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\77.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\77.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
idloc 0 2000 4000 4 2
text1 0 693 D26 32 2
text2 0 6C5 D8A 4B 2
text3 0 710 E20 59 2
maintext 0 769 ED2 87 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2C 1
inittext 0 66E CDC 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 67F CFE 14 2
config 0 2007 400E 1 2
