[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"19 E:\projects\77.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"46
[v _delay delay `(v  1 e 1 0 ]
"329 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1457
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2511
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2513
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2685
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2687
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"19 E:\projects\77.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"27
[v main@a a `[10]i  1 a 20 0 ]
[v main@i i `i  1 a 2 22 ]
[v main@j j `i  1 a 2 20 ]
"24
[v main@F1100 F1100 `[10]i  1 s 20 F1100 ]
"45
} 0
"46
[v _delay delay `(v  1 e 1 0 ]
{
"48
[v delay@j j `i  1 a 2 2 ]
[v delay@i i `i  1 a 2 0 ]
"55
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
