___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_cmd 58D 0 CODE 0
_dat 59B 0 CODE 0
_fun 6FD 0 CODE 0
__end_of_i2c_ack 57B 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
fun@a 34 0 BANK0 1
fun@b 36 0 BANK0 1
fun@c 20 0 BANK0 1
fun@d 38 0 BANK0 1
fun@e 22 0 BANK0 1
fun@f 3A 0 BANK0 1
fun@g 24 0 BANK0 1
fun@h 26 0 BANK0 1
fun@i 28 0 BANK0 1
fun@j 2A 0 BANK0 1
fun@k 2C 0 BANK0 1
fun@l 32 0 BANK0 1
fun@m 2E 0 BANK0 1
fun@n 30 0 BANK0 1
cmd@x 72 0 COMMON 1
_cmmd 5CC 0 CODE 0
dat@y 72 0 COMMON 1
_main 666 0 CODE 0
_i2c_read 583 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_i2c_flag 55F 0 CODE 0
__end_of_i2c_nack 583 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
_i2c_nack 57B 0 CODE 0
_i2c_send 5A9 0 CODE 0
__size_of_i2c_read 0 0 ABS 0
__end_of_delay 5CC 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_i2c_start 56C 0 CODE 0
__end_of_i2c_flag 565 0 CODE 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 5B8 0 CODE 0
__Hfunctab 0 0 CODE 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_i2c_stop 56C 0 CODE 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dat 5A9 0 CODE 0
__size_of_delay 0 0 ABS 0
delay@i 70 0 COMMON 1
fun@adc 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_fun 7FC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 565 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_dat 0 0 ABS 0
__ptext1 56C 0 CODE 0
__ptext2 565 0 CODE 0
__ptext3 5A9 0 CODE 0
__ptext4 583 0 CODE 0
__ptext5 57B 0 CODE 0
__size_of_i2c_send 0 0 ABS 0
__ptext6 573 0 CODE 0
__ptext7 55F 0 CODE 0
__ptext8 6FD 0 CODE 0
__ptext9 59B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 666 0 CODE 0
__size_of_cmmd 0 0 ABS 0
_i2c_ack 573 0 CODE 0
__Hidloc 2004 0 IDLOC 0
__Lidloc 2000 0 IDLOC 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5F8 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 62A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__ptext10 5CC 0 CODE 0
__ptext11 58D 0 CODE 0
__ptext12 5B8 0 CODE 0
__ptext13 5F8 0 CODE 0
__ptext14 62A 0 CODE 0
__end_of___lwmod 62A 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__end_of_i2c_stop 573 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_cmmd 5F8 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__size_of_i2c_stop 0 0 ABS 0
__end_of_cmd 59B 0 CODE 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 58D 0 CODE 0
__size_of_i2c_flag 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_fun 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
main@result 7C 0 COMMON 1
__size_of_i2c_ack 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__end_of_i2c_send 5B8 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 666 0 CODE 0
__initialization 7FC 0 CODE 0
i2c_send@b 70 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_i2c_nack 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
idloc 4000 4007 IDLOC 4000 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
text8 DFA FF7 CODE DFA 0
maintext CCC DF9 CODE CCC 0
text14 C54 CCB CODE C54 0
text13 BF0 C53 CODE BF0 0
text10 B98 BEF CODE B98 0
text12 B70 B97 CODE B70 0
text3 B52 B6F CODE B52 0
text9 B36 B51 CODE B36 0
text11 B1A B35 CODE B1A 0
text4 B06 B19 CODE B06 0
text5 AF6 B05 CODE AF6 0
text6 AE6 AF5 CODE AE6 0
text1 AD8 AE5 CODE AD8 0
text2 ACA AD7 CODE ACA 0
text7 ABE AC9 CODE ABE 0
%locals
dist/default/production\adc166bittttfinall.X.production.obj
C:\Users\Admin\AppData\Local\Temp\sdk4.
225 7FC 0 CODE 0
228 7FC 0 CODE 0
234 7FC 0 CODE 0
236 7FC 0 CODE 0
237 7FD 0 CODE 0
16bitfinaladc.c
100 666 0 CODE 0
102 666 0 CODE 0
103 669 0 CODE 0
104 66A 0 CODE 0
105 66B 0 CODE 0
108 66C 0 CODE 0
109 670 0 CODE 0
110 674 0 CODE 0
111 679 0 CODE 0
112 67F 0 CODE 0
113 685 0 CODE 0
114 68B 0 CODE 0
115 691 0 CODE 0
116 696 0 CODE 0
119 69F 0 CODE 0
120 6A1 0 CODE 0
121 6A6 0 CODE 0
122 6AC 0 CODE 0
123 6B2 0 CODE 0
124 6B7 0 CODE 0
125 6C0 0 CODE 0
126 6C5 0 CODE 0
127 6CB 0 CODE 0
128 6D6 0 CODE 0
129 6DB 0 CODE 0
130 6E9 0 CODE 0
131 6EE 0 CODE 0
132 6F3 0 CODE 0
118 6FC 0 CODE 0
adc.h
20 56C 0 CODE 0
22 56C 0 CODE 0
23 56F 0 CODE 0
24 572 0 CODE 0
15 565 0 CODE 0
17 565 0 CODE 0
18 568 0 CODE 0
19 56B 0 CODE 0
42 5A9 0 CODE 0
44 5AA 0 CODE 0
45 5AE 0 CODE 0
46 5B3 0 CODE 0
50 583 0 CODE 0
52 583 0 CODE 0
53 586 0 CODE 0
54 589 0 CODE 0
36 57B 0 CODE 0
38 57B 0 CODE 0
39 57E 0 CODE 0
40 57F 0 CODE 0
41 582 0 CODE 0
30 573 0 CODE 0
32 573 0 CODE 0
33 576 0 CODE 0
34 577 0 CODE 0
35 57A 0 CODE 0
10 55F 0 CODE 0
12 55F 0 CODE 0
13 563 0 CODE 0
14 564 0 CODE 0
16bitfinaladc.c
64 6FD 0 CODE 0
67 6FD 0 CODE 0
71 702 0 CODE 0
73 708 0 CODE 0
74 71B 0 CODE 0
76 72E 0 CODE 0
77 741 0 CODE 0
79 754 0 CODE 0
80 767 0 CODE 0
82 77A 0 CODE 0
83 78D 0 CODE 0
85 7A0 0 CODE 0
86 7A8 0 CODE 0
87 7B1 0 CODE 0
88 7BB 0 CODE 0
89 7C4 0 CODE 0
90 7CE 0 CODE 0
91 7D7 0 CODE 0
92 7E1 0 CODE 0
93 7EA 0 CODE 0
94 7F4 0 CODE 0
96 7FB 0 CODE 0
47 59B 0 CODE 0
49 59B 0 CODE 0
50 59F 0 CODE 0
51 5A0 0 CODE 0
52 5A1 0 CODE 0
53 5A2 0 CODE 0
54 5A5 0 CODE 0
55 5A8 0 CODE 0
56 5CC 0 CODE 0
58 5CC 0 CODE 0
59 5D5 0 CODE 0
60 5DE 0 CODE 0
61 5E7 0 CODE 0
62 5F0 0 CODE 0
63 5F7 0 CODE 0
38 58D 0 CODE 0
40 58D 0 CODE 0
41 591 0 CODE 0
42 592 0 CODE 0
43 593 0 CODE 0
44 594 0 CODE 0
45 597 0 CODE 0
46 59A 0 CODE 0
33 5B8 0 CODE 0
36 5B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
6 5F8 0 CODE 0
13 5F8 0 CODE 0
14 5FC 0 CODE 0
15 5FE 0 CODE 0
16 600 0 CODE 0
17 607 0 CODE 0
15 60B 0 CODE 0
20 60C 0 CODE 0
21 614 0 CODE 0
22 61A 0 CODE 0
23 621 0 CODE 0
25 625 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
6 62A 0 CODE 0
14 62A 0 CODE 0
15 62C 0 CODE 0
16 630 0 CODE 0
17 632 0 CODE 0
18 634 0 CODE 0
19 63B 0 CODE 0
17 63F 0 CODE 0
22 640 0 CODE 0
23 647 0 CODE 0
24 64F 0 CODE 0
25 655 0 CODE 0
27 656 0 CODE 0
28 65D 0 CODE 0
30 661 0 CODE 0
