%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\sdk4.obj
idloc IDLOC 0 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\adc166bittttfinall.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 56C 56C 7 2
text2 CODE 0 565 565 7 2
text3 CODE 0 5A9 5A9 F 2
text4 CODE 0 583 583 A 2
text5 CODE 0 57B 57B 8 2
text6 CODE 0 573 573 8 2
text7 CODE 0 55F 55F 6 2
text8 CODE 0 6FD 6FD FF 2
text9 CODE 0 59B 59B E 2
text10 CODE 0 5CC 5CC 2C 2
text11 CODE 0 58D 58D E 2
text12 CODE 0 5B8 5B8 14 2
text13 CODE 0 5F8 5F8 32 2
text14 CODE 0 62A 62A 3C 2
maintext CODE 0 666 666 97 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-55E 2
CONST 800-1FFF 2
ENTRY 3-55E 2
ENTRY 800-1FFF 2
STACK 110-16F 1
CODE 3-55E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-55E 2
STRCODE 800-1FFF 2
STRING 3-55E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adc166bittttfinall.X.production.obj
7FC cinit CODE >225:C:\Users\Admin\AppData\Local\Temp\sdk4.
7FC cinit CODE >228:C:\Users\Admin\AppData\Local\Temp\sdk4.
7FC cinit CODE >234:C:\Users\Admin\AppData\Local\Temp\sdk4.
7FC cinit CODE >236:C:\Users\Admin\AppData\Local\Temp\sdk4.
7FD cinit CODE >237:C:\Users\Admin\AppData\Local\Temp\sdk4.
62A text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
62A text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
62C text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
630 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
632 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
634 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
63B text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
63F text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
640 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
647 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
64F text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
655 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
656 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
65D text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
661 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5F8 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
5F8 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
5FC text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
5FE text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
600 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
607 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
60B text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
60C text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
614 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
61A text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
621 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
625 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
5B8 text12 CODE >33:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
5B8 text12 CODE >36:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
58D text11 CODE >38:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
58D text11 CODE >40:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
591 text11 CODE >41:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
592 text11 CODE >42:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
593 text11 CODE >43:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
594 text11 CODE >44:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
597 text11 CODE >45:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
59A text11 CODE >46:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
5CC text10 CODE >56:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
5CC text10 CODE >58:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
5D5 text10 CODE >59:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
5DE text10 CODE >60:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
5E7 text10 CODE >61:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
5F0 text10 CODE >62:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
5F7 text10 CODE >63:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
59B text9 CODE >47:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
59B text9 CODE >49:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
59F text9 CODE >50:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
5A0 text9 CODE >51:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
5A1 text9 CODE >52:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
5A2 text9 CODE >53:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
5A5 text9 CODE >54:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
5A8 text9 CODE >55:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
6FD text8 CODE >64:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
6FD text8 CODE >67:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
702 text8 CODE >71:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
708 text8 CODE >73:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
71B text8 CODE >74:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
72E text8 CODE >76:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
741 text8 CODE >77:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
754 text8 CODE >79:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
767 text8 CODE >80:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
77A text8 CODE >82:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
78D text8 CODE >83:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
7A0 text8 CODE >85:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
7A8 text8 CODE >86:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
7B1 text8 CODE >87:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
7BB text8 CODE >88:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
7C4 text8 CODE >89:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
7CE text8 CODE >90:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
7D7 text8 CODE >91:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
7E1 text8 CODE >92:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
7EA text8 CODE >93:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
7F4 text8 CODE >94:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
7FB text8 CODE >96:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
55F text7 CODE >10:E:\projects\adc166bittttfinall.X\adc.h
55F text7 CODE >12:E:\projects\adc166bittttfinall.X\adc.h
563 text7 CODE >13:E:\projects\adc166bittttfinall.X\adc.h
564 text7 CODE >14:E:\projects\adc166bittttfinall.X\adc.h
573 text6 CODE >30:E:\projects\adc166bittttfinall.X\adc.h
573 text6 CODE >32:E:\projects\adc166bittttfinall.X\adc.h
576 text6 CODE >33:E:\projects\adc166bittttfinall.X\adc.h
577 text6 CODE >34:E:\projects\adc166bittttfinall.X\adc.h
57A text6 CODE >35:E:\projects\adc166bittttfinall.X\adc.h
57B text5 CODE >36:E:\projects\adc166bittttfinall.X\adc.h
57B text5 CODE >38:E:\projects\adc166bittttfinall.X\adc.h
57E text5 CODE >39:E:\projects\adc166bittttfinall.X\adc.h
57F text5 CODE >40:E:\projects\adc166bittttfinall.X\adc.h
582 text5 CODE >41:E:\projects\adc166bittttfinall.X\adc.h
583 text4 CODE >50:E:\projects\adc166bittttfinall.X\adc.h
583 text4 CODE >52:E:\projects\adc166bittttfinall.X\adc.h
586 text4 CODE >53:E:\projects\adc166bittttfinall.X\adc.h
589 text4 CODE >54:E:\projects\adc166bittttfinall.X\adc.h
5A9 text3 CODE >42:E:\projects\adc166bittttfinall.X\adc.h
5AA text3 CODE >44:E:\projects\adc166bittttfinall.X\adc.h
5AE text3 CODE >45:E:\projects\adc166bittttfinall.X\adc.h
5B3 text3 CODE >46:E:\projects\adc166bittttfinall.X\adc.h
565 text2 CODE >15:E:\projects\adc166bittttfinall.X\adc.h
565 text2 CODE >17:E:\projects\adc166bittttfinall.X\adc.h
568 text2 CODE >18:E:\projects\adc166bittttfinall.X\adc.h
56B text2 CODE >19:E:\projects\adc166bittttfinall.X\adc.h
56C text1 CODE >20:E:\projects\adc166bittttfinall.X\adc.h
56C text1 CODE >22:E:\projects\adc166bittttfinall.X\adc.h
56F text1 CODE >23:E:\projects\adc166bittttfinall.X\adc.h
572 text1 CODE >24:E:\projects\adc166bittttfinall.X\adc.h
666 maintext CODE >100:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
666 maintext CODE >102:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
669 maintext CODE >103:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
66A maintext CODE >104:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
66B maintext CODE >105:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
66C maintext CODE >108:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
670 maintext CODE >109:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
674 maintext CODE >110:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
679 maintext CODE >111:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
67F maintext CODE >112:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
685 maintext CODE >113:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
68B maintext CODE >114:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
691 maintext CODE >115:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
696 maintext CODE >116:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
69F maintext CODE >119:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
6A1 maintext CODE >120:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
6A6 maintext CODE >121:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
6AC maintext CODE >122:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
6B2 maintext CODE >123:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
6B7 maintext CODE >124:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
6C0 maintext CODE >125:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
6C5 maintext CODE >126:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
6CB maintext CODE >127:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
6D6 maintext CODE >128:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
6DB maintext CODE >129:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
6E9 maintext CODE >130:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
6EE maintext CODE >131:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
6F3 maintext CODE >132:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
6FC maintext CODE >118:E:\projects\adc166bittttfinall.X\16bitfinaladc.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\adc166bittttfinall.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\adc166bittttfinall.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_flag ABE 0 CODE 0 text7 dist/default/production\adc166bittttfinall.X.production.obj
_i2c_nack AF6 0 CODE 0 text5 dist/default/production\adc166bittttfinall.X.production.obj
_i2c_read B06 0 CODE 0 text4 dist/default/production\adc166bittttfinall.X.production.obj
_i2c_send B52 0 CODE 0 text3 dist/default/production\adc166bittttfinall.X.production.obj
_i2c_stop AD8 0 CODE 0 text1 dist/default/production\adc166bittttfinall.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sdk4.obj
_cmmd B98 0 CODE 0 text10 dist/default/production\adc166bittttfinall.X.production.obj
_main CCC 0 CODE 0 maintext dist/default/production\adc166bittttfinall.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
cmd@x 72 0 COMMON 1 cstackCOMMON dist/default/production\adc166bittttfinall.X.production.obj
dat@y 72 0 COMMON 1 cstackCOMMON dist/default/production\adc166bittttfinall.X.production.obj
fun@a 34 0 BANK0 1 cstackBANK0 dist/default/production\adc166bittttfinall.X.production.obj
fun@b 36 0 BANK0 1 cstackBANK0 dist/default/production\adc166bittttfinall.X.production.obj
fun@c 20 0 BANK0 1 cstackBANK0 dist/default/production\adc166bittttfinall.X.production.obj
fun@d 38 0 BANK0 1 cstackBANK0 dist/default/production\adc166bittttfinall.X.production.obj
fun@e 22 0 BANK0 1 cstackBANK0 dist/default/production\adc166bittttfinall.X.production.obj
fun@f 3A 0 BANK0 1 cstackBANK0 dist/default/production\adc166bittttfinall.X.production.obj
fun@g 24 0 BANK0 1 cstackBANK0 dist/default/production\adc166bittttfinall.X.production.obj
fun@h 26 0 BANK0 1 cstackBANK0 dist/default/production\adc166bittttfinall.X.production.obj
fun@i 28 0 BANK0 1 cstackBANK0 dist/default/production\adc166bittttfinall.X.production.obj
fun@j 2A 0 BANK0 1 cstackBANK0 dist/default/production\adc166bittttfinall.X.production.obj
fun@k 2C 0 BANK0 1 cstackBANK0 dist/default/production\adc166bittttfinall.X.production.obj
fun@l 32 0 BANK0 1 cstackBANK0 dist/default/production\adc166bittttfinall.X.production.obj
fun@m 2E 0 BANK0 1 cstackBANK0 dist/default/production\adc166bittttfinall.X.production.obj
fun@n 30 0 BANK0 1 cstackBANK0 dist/default/production\adc166bittttfinall.X.production.obj
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\sdk4.obj
__end_of_i2c_flag ACA 0 CODE 0 text7 dist/default/production\adc166bittttfinall.X.production.obj
__end_of_i2c_nack B06 0 CODE 0 text5 dist/default/production\adc166bittttfinall.X.production.obj
__end_of_i2c_read B1A 0 CODE 0 text4 dist/default/production\adc166bittttfinall.X.production.obj
__end_of_i2c_send B70 0 CODE 0 text3 dist/default/production\adc166bittttfinall.X.production.obj
__end_of_i2c_stop AE6 0 CODE 0 text1 dist/default/production\adc166bittttfinall.X.production.obj
__size_of_cmmd 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\sdk4.obj
intlevel1 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\sdk4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\sdk4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\sdk4.obj
intlevel4 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\sdk4.obj
intlevel5 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\sdk4.obj
wtemp0 7E 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_i2c_ack AE6 0 CODE 0 text6 dist/default/production\adc166bittttfinall.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start AD8 0 CODE 0 text2 dist/default/production\adc166bittttfinall.X.production.obj
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\adc166bittttfinall.X.production.obj
__end_of___lwdiv CCC 0 CODE 0 text14 dist/default/production\adc166bittttfinall.X.production.obj
__end_of___lwmod C54 0 CODE 0 text13 dist/default/production\adc166bittttfinall.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\adc166bittttfinall.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
_i2c_start ACA 0 CODE 0 text2 dist/default/production\adc166bittttfinall.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\adc166bittttfinall.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\adc166bittttfinall.X.production.obj
_ACKSTAT 48E 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\adc166bittttfinall.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
_TRISC0 438 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
_TRISC1 439 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sdk4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\adc166bittttfinall.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 4000 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
_SEN 488 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd B1A 0 CODE 0 text11 dist/default/production\adc166bittttfinall.X.production.obj
_dat B36 0 CODE 0 text9 dist/default/production\adc166bittttfinall.X.production.obj
_fun DFA 0 CODE 0 text8 dist/default/production\adc166bittttfinall.X.production.obj
__end_of_cmd B36 0 CODE 0 text11 dist/default/production\adc166bittttfinall.X.production.obj
__end_of_dat B52 0 CODE 0 text9 dist/default/production\adc166bittttfinall.X.production.obj
__end_of_fun FF8 0 CODE 0 text8 dist/default/production\adc166bittttfinall.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\sdk4.obj
__ptext10 B98 0 CODE 0 text10 dist/default/production\adc166bittttfinall.X.production.obj
__ptext11 B1A 0 CODE 0 text11 dist/default/production\adc166bittttfinall.X.production.obj
__ptext12 B70 0 CODE 0 text12 dist/default/production\adc166bittttfinall.X.production.obj
__ptext13 BF0 0 CODE 0 text13 dist/default/production\adc166bittttfinall.X.production.obj
__ptext14 C54 0 CODE 0 text14 dist/default/production\adc166bittttfinall.X.production.obj
___lwdiv C54 0 CODE 0 text14 dist/default/production\adc166bittttfinall.X.production.obj
___lwmod BF0 0 CODE 0 text13 dist/default/production\adc166bittttfinall.X.production.obj
__pmaintext CCC 0 CODE 0 maintext dist/default/production\adc166bittttfinall.X.production.obj
i2c_send@b 70 0 COMMON 1 cstackCOMMON dist/default/production\adc166bittttfinall.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\adc166bittttfinall.X.production.obj
__size_of_i2c_ack 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sdk4.obj
stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sdk4.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\adc166bittttfinall.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\adc166bittttfinall.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\adc166bittttfinall.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\adc166bittttfinall.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 AD8 0 CODE 0 text1 dist/default/production\adc166bittttfinall.X.production.obj
__ptext2 ACA 0 CODE 0 text2 dist/default/production\adc166bittttfinall.X.production.obj
__ptext3 B52 0 CODE 0 text3 dist/default/production\adc166bittttfinall.X.production.obj
__ptext4 B06 0 CODE 0 text4 dist/default/production\adc166bittttfinall.X.production.obj
__ptext5 AF6 0 CODE 0 text5 dist/default/production\adc166bittttfinall.X.production.obj
__ptext6 AE6 0 CODE 0 text6 dist/default/production\adc166bittttfinall.X.production.obj
__ptext7 ABE 0 CODE 0 text7 dist/default/production\adc166bittttfinall.X.production.obj
__ptext8 DFA 0 CODE 0 text8 dist/default/production\adc166bittttfinall.X.production.obj
__ptext9 B36 0 CODE 0 text9 dist/default/production\adc166bittttfinall.X.production.obj
fun@adc 78 0 COMMON 1 cstackCOMMON dist/default/production\adc166bittttfinall.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\adc166bittttfinall.X.production.obj
main@result 7C 0 COMMON 1 cstackCOMMON dist/default/production\adc166bittttfinall.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_i2c_ack AF6 0 CODE 0 text6 dist/default/production\adc166bittttfinall.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\adc166bittttfinall.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_cmmd BF0 0 CODE 0 text10 dist/default/production\adc166bittttfinall.X.production.obj
__end_of_main DFA 0 CODE 0 maintext dist/default/production\adc166bittttfinall.X.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__size_of_i2c_flag 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__size_of_i2c_nack 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__size_of_i2c_send 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__end_of_delay B98 0 CODE 0 text12 dist/default/production\adc166bittttfinall.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay B70 0 CODE 0 text12 dist/default/production\adc166bittttfinall.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__size_of_cmd 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__size_of_dat 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__size_of_fun 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\adc166bittttfinall.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\adc166bittttfinall.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
idloc 0 2000 4000 4 2
text1 0 56C AD8 7 2
text2 0 565 ACA 7 2
text3 0 5A9 B52 F 2
text4 0 583 B06 A 2
text5 0 57B AF6 8 2
text6 0 573 AE6 8 2
text7 0 55F ABE 6 2
text8 0 6FD DFA FF 2
text9 0 59B B36 E 2
text10 0 5CC B98 2C 2
text11 0 58D B1A E 2
text12 0 5B8 B70 14 2
text13 0 5F8 BF0 32 2
text14 0 62A C54 3C 2
maintext 0 666 CCC 97 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1C 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
