[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"11 E:\projects\irsnsor.X\irsensor.c
[v _main main `(v  1 e 1 0 ]
"207 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1335
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1396
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2515
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2531
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"11 E:\projects\irsnsor.X\irsensor.c
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
